# inno-exercises-public

./: .gitignore  README.md  pom.xml
clouddeploy/: README.md  pom.xml
clouddeploy/hellospring/: Dockerfile  README.md  pom.xml
clouddeploy/hellospring/src/main/java/nl/hu/inno/clouddeploy/hellospring/: HelloController.java  HellospringApplication.java
clouddeploy/hellospring/src/main/resources/static/: index.html
clouddeploy/hellospring/src/test/java/nl/hu/inno/clouddeploy/hellospring/: HellospringApplicationTests.java
clouddeploy/monolith/: README.md  docker-compose.yml  pom.xml
clouddeploy/monolith/db/init/: create_db.sh
clouddeploy/monolith/src/main/java/nl/hu/inno/clouddeploy/monolith/: MonolithApplication.java  Protester.java  ProtesterController.java
clouddeploy/monolith/src/main/resources/: application.properties
clouddeploy/monolith/src/test/java/nl/hu/inno/clouddeploy/monolith/: MonolithApplicationTests.java
ddd-refactoring/: README.md  pom.xml
ddd-refactoring/src/main/java/nl/hu/sd/inno/dddrefactoring/: Main.java
ddd-refactoring/src/main/java/nl/hu/sd/inno/dddrefactoring/crm/: Contact.java  ContactRepository.java
ddd-refactoring/src/main/java/nl/hu/sd/inno/dddrefactoring/ov/: .gitkeep
ddd-refactoring/src/main/java/nl/hu/sd/inno/dddrefactoring/survey/: SurveyAnswer.java  SurveyQuestion.java
ddd-refactoring/src/test/java/nl/hu/sd/inno/dddrefactoring/crm/: ContactPersistenceTest.java
ddd-refactoring/src/test/java/nl/hu/sd/inno/dddrefactoring/survey/: QuestionPersistenceTest.java
kata-tennis/: README.md  pom.xml
kata-tennis/src/main/java/nl/hu/sd/tennis/: DummyDataRunner.java  TennisApplication.java
kata-tennis/src/main/java/nl/hu/sd/tennis/application/: TennisService.java
kata-tennis/src/main/java/nl/hu/sd/tennis/application/dto/: GameDTO.java  NewGameDTO.java
kata-tennis/src/main/java/nl/hu/sd/tennis/data/: GameRepository.java  PlayerRepository.java
kata-tennis/src/main/java/nl/hu/sd/tennis/domain/: Game.java  Player.java
kata-tennis/src/main/java/nl/hu/sd/tennis/presentation/: TennisController.java
kata-tennis/src/main/resources/: application.properties
kata-tennis/src/main/resources/static/: index.html
kata-tennis/src/test/java/nl/hu/sd/tennis/: TennisApplicationTests.java
kata-tennis/src/test/java/nl/hu/sd/tennis/application/: TennisServiceTest.java
kata-tennis/src/test/java/nl/hu/sd/tennis/persistence/: GamePersistenceTests.java  PlayerPersistenceTests.java
kata-tennis/src/test/java/nl/hu/sd/tennis/presentation/: TennisControllerTest.java
kata-tennis/src/test/resources/: application.properties
messaging/: README.md  pom.xml
messaging/hello-spring-rabbitmq/: pom.xml
messaging/hello-spring-rabbitmq/src/main/java/nl/tomkemper/bep3/hellospringrabbitmq/: Consumer.java  Producer.java  RabbitConfig.java  Runner.java
messaging/messaging-exercise-consumer/: pom.xml
messaging/messaging-exercise-consumer/src/main/java/nl/tomkemper/bep3/messaging/consumer/: ConsumerApplication.java  DemoConsumer.java
messaging/messaging-exercise-contracts/: pom.xml
messaging/messaging-exercise-contracts/src/main/java/nl/tomkemper/bep3/messaging/contracts/: RabbitConfig.java  SharedMessage.java
messaging/messaging-exercise-producer/: pom.xml
messaging/messaging-exercise-producer/src/main/java/nl/tomkemper/bep3/messaging/producer/: ExampleProducer.java  ProducerApplication.java  Runner.java
pom-splitting/: README.md  pom.xml
pom-splitting/monoliet/: pom.xml
sandwich-drivers/: README.md
