<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
	  <module>kata-tennis</module>
	  <module>pom-splitting</module>
	  <module>ddd-refactoring</module>
      <module>clouddeploy</module>
      <module>messaging</module>
    </modules>
    <groupId>nl.hu.ict.inno</groupId>
    <artifactId>exercises-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </project>
